// Colors
$primary: #1c2b81 !default
$secondary: #d49c00 !default

$font: #444 !default

$grey: #8c8d8e !default
$light-grey: #666 !default
$bg-grey: #f4f4f4 !default
$white: #fff !default
$black: #000 !default

// Margins & paddings
$base: 30px
$sm: 20px
$section: 60px 0

// Other
$radius: 0 !default