body
    font-size: 16px
    font-family: $font-style
    color: $font
    background: $white

h1
    color: $primary
    font-weight: $bold
    font-size: $h1
    line-height: $lh-title
    width: 100%
    margin: 0 0 10px

h2
    color: $font
    font-weight: $light
    font-size: $h3
    display: inline-block
    
p, ol, ul
    font-family: $font-style
    color: $font
    font-size: $p
    line-height: $lh-normal
    margin-top: 0
    margin-bottom: 0